
\version "2.18.2"
% automatically converted by musicxml2ly from Drunken_Sailor.mxl

\header {
    encodingsoftware = "MuseScore 1.2"
    encodingdate = "2012-09-21"
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {

        \repeat volta 2 {
        \clef "bass" \key c \major r2 s2 | % 2
        r2 s2 | % 3
        e8 [ e16 e16 ] e8 [ e16 e16 ] s2 | % 4
        e8 [ a,8 ] c8 [ e8 ] s2 | % 5
        d8 [ d16 d16 ] d8 [ d16 d16 ] s2 | % 6
        d8 [ g,8 ] b8 [ d8 ] s2 \break | % 7
        e8 [ e16 e16 ] e8 [ e16 e16 ] s2 | % 8
        e8 [ fis8 ] g8 [ a8 ] s2 | % 9
        g8 [ e8 ] d8 [ b8 ] s2 | \barNumberCheck #10
        a4 a8 r8 }
    s2 \repeat volta 2 {
        | % 11
        e'4 e8. [ e16 ] s2 | % 12
        e8 [ a,8 ] c8 [ e8 ] s2 \break | % 13
        d4 d8. [ d16 ] s2 | % 14
        d8 [ g,8 ] b8 [ d8 ] s2 | % 15
        e4 e8. [ e16 ] s2 | % 16
        e8 [ fis8 ] g8 [ a8 ] s2 | % 17
        g8 [ e8 ] d8 [ b8 ] s2 | % 18
        a4 a8 r8 s2 | % 19
        e'8 [ e16 e16 ] e8 [ e16 e16 ] s2 \pageBreak | \barNumberCheck
        #20
        e8 [ a,8 ] c8 [ e8 ] s2 | % 21
        d8 [ d16 d16 ] d8 [ d16 d16 ] s2 | % 22
        d8 [ g,8 ] b8 [ d8 ] s2 | % 23
        e8 [ e16 e16 ] e8 [ e16 e16 ] s2 | % 24
        e8 [ fis8 ] g8 [ a8 ] s2 | % 25
        g8 [ e8 ] d8 [ b8 ] s2 \break | % 26
        a4 a8 r8 \bar "|."
        }
    }

PartPTwoVoiceOne =  \relative a {
    \repeat volta 2 {
        \clef "treble" \key c \major r8 <a c e>8 r8 <a c e>8 s2 | % 2
        r8 <a c e>8 r8 <a c e>8 s2 | % 3
        r8 <a c e>8 r8 <a c e>8 s2 | % 4
        r8 <a c e>8 r8 <a c e>8 s2 | % 5
        r8 <a c e>8 r8 <a c e>8 s2 | % 6
        r8 <a c e>8 r8 <a c e>8 s2 \break | % 7
        r8 <a c e>8 r8 <a c e>8 s2 | % 8
        r8 <a c e>8 r8 <a c e>8 s2 | % 9
        r8 <a c e>8 r8 <a c e>8 s2 | \barNumberCheck #10
        r8 <a c e>8 r8 <a c e>8 }
    s2 \repeat volta 2 {
        | % 11
        r8 <a c e>8 r8 <a c e>8 s2 | % 12
        r8 <a c e>8 r8 <a c e>8 s2 \break | % 13
        r8 <a c e>8 r8 <a c e>8 s2 | % 14
        r8 <a c e>8 r8 <a c e>8 s2 | % 15
        r8 <a c e>8 r8 <a c e>8 s2 | % 16
        r8 <a c e>8 r8 <a c e>8 s2 | % 17
        r8 <a c e>8 r8 <a c e>8 s2 | % 18
        r8 <a c e>8 r8 <a c e>8 s2 | % 19
        r8 <a c e>8 r8 <a c e>8 s2 \pageBreak | \barNumberCheck #20
        r8 <a c e>8 r8 <a c e>8 s2 | % 21
        r8 <a c e>8 r8 <a c e>8 s2 | % 22
        r8 <a c e>8 r8 <a c e>8 s2 | % 23
        r8 <a c e>8 r8 <a c e>8 s2 | % 24
        r8 <a c e>8 r8 <a c e>8 s2 | % 25
        r8 <a c e>8 r8 <a c e>8 s2 \break | % 26
        r8 <a c e>8 r8 <a c e>8 \bar "|."
        }
    }

PartPTwoVoiceFive =  \relative a,, {
    \repeat volta 2 {
        \clef "bass" \key c \major a4 e'4 s2 | % 2
        a,4 e'4 s2 | % 3
        a,4 e'4 s2 | % 4
        a,4 e'4 s2 | % 5
        g,4 d'4 s2 | % 6
        g,4 d'4 s2 \break | % 7
        a4 e'4 s2 | % 8
        a,4 e'4 s2 | % 9
        g,4 d'4 s2 | \barNumberCheck #10
        a4 d4 }
    s2 \repeat volta 2 {
        | % 11
        a4 e'4 s2 | % 12
        a,4 e'4 s2 \break | % 13
        g,4 d'4 s2 | % 14
        g,4 d'4 s2 | % 15
        a4 e'4 s2 | % 16
        a,4 e'4 s2 | % 17
        g,4 d'4 s2 | % 18
        a4 e'8 r8 s2 | % 19
        a,4 e'4 s2 \pageBreak | \barNumberCheck #20
        a,4 e'4 s2 | % 21
        g,4 d'4 s2 | % 22
        g,4 d'4 s2 | % 23
        a4 e'4 s2 | % 24
        a,4 e'4 s2 | % 25
        g,4 d'4 s2 \break | % 26
        a4 e'4 \bar "|."
        }
    }


% The score definition
\score {
    <<
        \new Staff <<
            \tempo 4 = 120
            \set Staff.instrumentName = "Violoncello"
            \set Staff.shortInstrumentName = "Vlc."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
                >>
            >>
        \new PianoStaff <<
            \tempo 4 = 120
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \context Staff = "1" << 
                \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
                >> \context Staff = "2" <<
                \context Voice = "PartPTwoVoiceFive" { \PartPTwoVoiceFive }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
      \midi {}
    }

